<RCC>
    <qresource prefix="/ui">
        <file>deletepointslayout.ui</file>
        <file>deletelineslayout.ui</file>
        <file>deletesupportslayout.ui</file>
        <file>editpointslayout.ui</file>
        <file>editlineslayout.ui</file>
        <file>editsupportslayout.ui</file>
        <file>static_scheme_layout.ui</file>
        <file>properties_layout.ui</file>
        <file>rectangularCrossSectionLayout.ui</file>
        <file>generalCrossSectionLayout.ui</file>
        <file>circularCrossSectionLayout.ui</file>
        <file>loads_layout.ui</file>
        <file>mesh_layout.ui</file>
        <file>results_layout.ui</file>
        <file>cords_system.jpg</file>
        <file>DeleteLineLoadsLayout.ui</file>
        <file>DeleteNodalLoadsLayout.ui</file>
        <file>EditLineLoadsLayout.ui</file>
        <file>EditNodalLoadsLayout.ui</file>
        <file>GUI/logo.png</file>
        <file>rectangularSurface.ui</file>
        <file>circularSurface.ui</file>
        <file>triangularSurface.ui</file>
        <file>slabLinesDiagram.ui</file>
        <file>slabProperties_layout.ui</file>
        <file>slabMesh_layout.ui</file>
        <file>slabResults_layout_copy.ui</file>
        <file>slabLoads_layout.ui</file>
    </qresource>
</RCC>
