<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeletePointsLayout</class>
 <widget class="QWidget" name="DeletePointsLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>82</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QPushButton" name="deleteMainSurfaceButton">
        <property name="text">
         <string>Delete Main Surface</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Enter the ID of opening you want to delete:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="openingToDeleteLineEdit">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
