# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: masterThesis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target masterThesis


#############################################
# Order-only phony target for masterThesis

build cmake_object_order_depends_target_masterThesis: phony || CMakeFiles/masterThesis.dir

build CMakeFiles/masterThesis.dir/masterThesis.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/masterThesis.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\masterThesis.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/MatrixAggregator.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/MatrixAggregator.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\MatrixAggregator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/matrixHandler.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/matrixHandler.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\matrixHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/RodsHandler.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/RodsHandler.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\RodsHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/sqlite/sqlite3.c.obj: C_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/sqlite/sqlite3.c || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\sqlite\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir\sqlite

build CMakeFiles/masterThesis.dir/DataBaseStarter.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseStarter.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseStarter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseModelObjectsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseModelObjectsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseModelObjectsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBasePointsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBasePointsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBasePointsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseLinesManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseLinesManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseLinesManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DateBaseCrossSectionsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DateBaseCrossSectionsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DateBaseCrossSectionsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseMaterialsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseMaterialsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseMaterialsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseSupportsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseSupportsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseSupportsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseNodalLoadsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseNodalLoadsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseNodalLoadsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/DataBaseLineLoadsManager.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/DataBaseLineLoadsManager.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\DataBaseLineLoadsManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir

build CMakeFiles/masterThesis.dir/CrossSectionsAssistant.cpp.obj: CXX_COMPILER__masterThesis_unscanned_Debug C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/CrossSectionsAssistant.cpp || cmake_object_order_depends_target_masterThesis
  DEP_FILE = CMakeFiles\masterThesis.dir\CrossSectionsAssistant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/include/eigen3"
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  OBJECT_FILE_DIR = CMakeFiles\masterThesis.dir


# =============================================================================
# Link build statements for EXECUTABLE target masterThesis


#############################################
# Link the executable masterThesis.exe

build masterThesis.exe: CXX_EXECUTABLE_LINKER__masterThesis_Debug CMakeFiles/masterThesis.dir/masterThesis.cpp.obj CMakeFiles/masterThesis.dir/MatrixAggregator.cpp.obj CMakeFiles/masterThesis.dir/matrixHandler.cpp.obj CMakeFiles/masterThesis.dir/RodsHandler.cpp.obj CMakeFiles/masterThesis.dir/sqlite/sqlite3.c.obj CMakeFiles/masterThesis.dir/DataBaseStarter.cpp.obj CMakeFiles/masterThesis.dir/DataBaseModelObjectsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBasePointsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBaseLinesManager.cpp.obj CMakeFiles/masterThesis.dir/DateBaseCrossSectionsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBaseMaterialsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBaseSupportsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBaseNodalLoadsManager.cpp.obj CMakeFiles/masterThesis.dir/DataBaseLineLoadsManager.cpp.obj CMakeFiles/masterThesis.dir/CrossSectionsAssistant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\masterThesis.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Julian Haudek\Magisterka\masterThesis\masterThesis\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Julian Haudek/Magisterka/masterThesis/masterThesis/cmake-build-debug/masterThesis.exe" -installedDir "C:/Users/Julian Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = masterThesis.exe
  TARGET_IMPLIB = libmasterThesis.dll.a
  TARGET_PDB = masterThesis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Julian Haudek\Magisterka\masterThesis\masterThesis\cmake-build-debug" && "C:\Users\Julian Haudek\AppData\Local\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Julian Haudek\Magisterka\masterThesis\masterThesis\cmake-build-debug" && "C:\Users\Julian Haudek\AppData\Local\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Julian Haudek\Magisterka\masterThesis\masterThesis" -B"C:\Users\Julian Haudek\Magisterka\masterThesis\masterThesis\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build masterThesis: phony masterThesis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian Haudek/Magisterka/masterThesis/masterThesis/cmake-build-debug

build all: phony masterThesis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Config.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3ConfigVersion.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/installed/x64-windows/share/eigen3/Eigen3Targets.cmake C$:/Users/Julian$ Haudek/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Julian$ Haudek/AppData/Local/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian$ Haudek/Magisterka/masterThesis/masterThesis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
